.main-content{
  width: 90%;
  //max-width: 85vw;
}
.container {
  width: 100%;
  //max-width: 85vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.charts-filter-container{
  display: flex;
  width: 95%;
  margin: 10px;
  justify-content: space-between;
}

.charts-pie-container{
  display: flex;
  flex-direction: row;
  width: 95%;
  height: 180px;
  //padding: 10px 10px 10px 10px;
  margin: 10px 10px 20px 10px;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .charts-pie-container {
    flex-direction: column;
    height: auto; /* Ajustar la altura automáticamente según el contenido */
  }
}

@media (max-width: 768px) {
  .chart-two {
    width: auto;
    padding: auto;
    margin: 0px 0px 20px 0px;
    background-color: rgba(0, 0, 0, 0);
    height: auto;
  }
}

@media (max-width: 768px) {
  .filter-container {
    width: auto;
    min-width: none;
    padding: auto;
    height: auto;
    display: block;
  }
}


@media (max-width: 768px) {
  .chart {
    width: 500px;
    padding: auto;
    margin: 0px 0px 20px 0px;
    height: auto;
    background-color: rgba(0, 0, 0, 0);
    align-items: center;
    justify-content: center;
    display: block;
    align-self: center;

  }
}

.charts-pie-container-two{
  display: flex;
  flex-direction: row;
  width: 95%;
  height: auto;
  margin: 10px 10px 20px 10px;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .charts-pie-container-two {
    flex-direction: column;
    height: auto; /* Ajustar la altura automáticamente según el contenido */
  }
}

.info-icon .info-text {
  display: none;
  position: absolute;
  top: 20px;
  left: -50%;
  z-index: 1;
  background-color: #333;
  color: white;
  width: 200px;
  padding: 10px;
  border-radius: 5px;
  font-size: 12px;
}

.info-icon:hover .info-text {
  display: block;
}
